main {
  whitelist="Подайте заявку в лаунчере и дождитесь ее рассмотрения!"
  db_connection="jdbc:mysql://localhost/lc?user=YOUR_USERNAME&password=YOUR_PASSWORD"
  db_query="SELECT `username`, `uuid` from `players` WHERE `access` = 2;"
}