main {
  whitelist="Send a whitelist request firstly!"
  db_connection="jdbc:mysql://localhost/lc?user=YOUR_USERNAME&password=YOUR_PASSWORD"
  db_query="SELECT `username`, `uuid` from `players` WHERE `access` = 2;"
  sync_delay=600
}